package org.example.lesson_5

fun main() {
    val registeredUsername = "Zaphod"
    val registeredPassword = "PanGalactic"

    println(
        "Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля \"Heart of Gold\". " +
        "[вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. " +
        "Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...] " +
        "Да, вперед, пожалуйста, вводите свои данные..."
    )

    print("Введите имя пользователя: ")
    val yourUserName = readln()

    if (yourUserName != registeredUsername) {
        println("[печально] Пользователь не найден... Может, вам стоит зарегистрироваться?")
    } else {
        println("[вздыхает...] Ах да, пароль... Как будто это что-то изменит...")
        print("Введите ваш пароль: ")
        val yourUserPassword = readln()

        if (yourUserPassword == registeredPassword) {
            println(
                "[вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь \"$registeredUsername\", " +
                        "вам разрешено входить на борт корабля \"Heart of Gold\". Хотя мне всё равно... Ну вперед, войдите... " +
                        "Если вам так уж надо, в конце концов... [меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне."
            )
        } else {
            println("[вздыхает...] Неверный пароль... Неудивительно. Впрочем, что я вообще ожидал...")
        }
    }
}